нам понадобятся такие предустановленные штуки
svn, git, (библиотеки для lcm) (библиотеки для CHOLMOD-а)
  $ sudo apt-get install subversion git build-essential libglib2.0-dev python-dev liblapack3 libblas3

lcm:
  качаем с верхней ссылки на сайте 
  https://lcm-proj.github.io/build_instructions.html
  (не клонируем git, а качаем архив)
  потом
    $ unzip lcm-X.Y.Z.zip
    $ cd lcm-X.Y.Z
    $ ./configure
    $ make
    $ sudo make install
    $ sudo ldconfig

openCV:
  $ git clone https://github.com/jayrambhia/Install-OpenCV.git
  $ cd Install-OpenCV/Ubuntu
  $ chmod +x * 
  $ ./opencv_latest.sh

SuiteSparse:
  $ git clone https://github.com/PetterS/SuiteSparse.git
  $ cd SuiteSparse
  $ make

ROS:
  http://wiki.ros.org/kinetic/Installation/Ubuntu (для kinetic):
  $ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  $ sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 0xB01FA116
  $ sudo apt-get update
  $ sudo apt-get install ros-kinetic-desktop-full
  $ sudo rosdep init
  $ rosdep update
  $ echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
  $ source ~/.bashrc

Наконец, stata-dataset
  $ svn co https://svn.csail.mit.edu/stata-dataset
на возможный вопрос нажать "p"
  $ cd stata-dataset
  $ svn co https://svn.csail.mit.edu/scanmatch/trunk scanmatch
  $ svn co https://svn.csail.mit.edu/isam isam_pod

И в ~/.bashrc в конец добавить
################################################################################
source /opt/ros/<__версия_ros__>/setup.bash   # должно быть, если установлен ros
export ROS_ROOT=/opt/ros/<__версия_ros__>/share/ros
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:<__путь_до_graundtruth__>:
                                          /opt/ros/<__версия_ros__>/share
alias cdgroundtruth='cd <__путь_до_graundtruth__>'
PATH=$PATH:<__путь_до_graundtruth__>/build/bin
################################################################################
например:
source /opt/ros/kinetic/setup.bash
export ROS_ROOT=/opt/ros/kinetic/share/ros
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:~/stata-dataset/groundtruth:/opt/ros/kinetic/share
alias cdgroundtruth='cd $HOME/stata-dataset/groundtruth'
PATH=$PATH:<$HOME/stata-dataset/groundtruth/build/bin
################################################################################

после этого совершаем слияние папки stata-dataset,
скачанной вами ранее и скачанной вместе с этим туториалом

и потом make в stata-dataset
 $ make
опционально:
 вы моежете указать, куда конкретно вы скачали SuiteSparse
 (это ускорит время его поиска)
 ex:
   $make suitesparse_dir=~/git/SuiteSparse

________________________________________________________________________________
что конкретно было измемено:
stata-dataset
 ┣━━━━━━tobuild.txt
 ┃      ┌─────────┬────────────────────────────────────────────────────────────┐
 ┃      │ строки: │ 1. (16-17)                                                 │
 ┃      ├─────────┴────────────────────────────────────────────────────────────┤
 ┃      │ 1. закоментированны два нижних проекта (не нужных для match-ros)     │
 ┃      └──────────────────────────────────────────────────────────────────────┘
 ┣━━━━━━isam_pod
 ┃       ┣━━━━━━Makefile
 ┃       ┃      ┌─────────┬────────────────────────────────────────────────────┐
 ┃       ┃      │ строки: │ 1. (31)                                            │
 ┃       ┃      ├─────────┴────────────────────────────────────────────────────┤
 ┃       ┃      │ 1. добавлена передача параметра в cmake (путь до SuiteSparse)│
 ┃       ┃      └──────────────────────────────────────────────────────────────┘
 ┃       ┣━━━━━━cmake
 ┃       ┃       ┗━━━━━━FindCHOLMODinSuiteSparse.cmake
 ┃       ┃              ┌─────────┬────────────────────────────────────────────┐
 ┃       ┃              │ строки: │ 1. (все)                                   │
 ┃       ┃              ├─────────┴────────────────────────────────────────────┤
 ┃       ┃              │ 1. добавлен файл поиска библиотек и путей библиотеки │
 ┃       ┃              │    CHOLMOD внутри библиотеки SuiteSparse             │
 ┃       ┃              └──────────────────────────────────────────────────────┘
 ┃       ┣━━━━━━isam
 ┃       ┃       ┗━━━━━━CMakeLists.txt
 ┃       ┃              ┌─────────┬────────────────────────────────────────────┐
 ┃       ┃              │ строки: │ 1. (16-20)                                 │
 ┃       ┃              ├─────────┴────────────────────────────────────────────┤
 ┃       ┃              │ 1. добавлено подключение директорий include и        │
 ┃       ┃              │    библиотек модуля CHOLMOD                          │
 ┃       ┃              └──────────────────────────────────────────────────────┘
 ┃       ┗━━━━━━isamlib
 ┃               ┣━━━━━━CMakeLists.txt
 ┃               ┃      ┌─────────┬────────────────────────────────────────────┐
 ┃               ┃      │ строки: │ 1. (16-20)                                 │
 ┃               ┃      ├─────────┴────────────────────────────────────────────┤
 ┃               ┃      │ 1. добавлен подключение директорий include и         │
 ┃               ┃      │    библиотек модуля CHOLMOD                          │
 ┃               ┃      └──────────────────────────────────────────────────────┘
 ┃               ┗━━━━━━Cholesky.cpp
 ┃                      ┌─────────┬────────────────────────────────────────────┐
 ┃                      │ строки: │ 1. (232, 248, 266, 283)                    │
 ┃                      ├─────────┴────────────────────────────────────────────┤
 ┃                      │ 1. добавлен long к int (возникала ошибка компиляции) │
 ┃                      └──────────────────────────────────────────────────────┘
 ┣━━━━━━libfloorplan
 ┃       ┗━━━━━━src
 ┃               ┗━━━━━━lib
 ┃                       ┗━━━━━━GraphFileOperations.hpp
 ┃                              ┌─────────┬────────────────────────────────────┐
 ┃                              │ строки: │ 1. (361, 370)                      │
 ┃                              ├─────────┴────────────────────────────────────┤
 ┃                              │ 1. добавлен префикс std:: для system         │
 ┃                              │    (не различить std::system и boost::system)│
 ┃                              └──────────────────────────────────────────────┘
 ┣━━━━━━visualization
 ┃       ┣━━━━━━CMakeLists.txt
 ┃       ┃      ┌─────────┬────────────────────────────────────────────────────┐
 ┃       ┃      │ строки: │ 1. (6-8)                                           │
 ┃       ┃      ├─────────┴────────────────────────────────────────────────────┤
 ┃       ┃      │ 1. подключена директрия для isam/isam.h                      │
 ┃       ┃      └──────────────────────────────────────────────────────────────┘
 ┃       ┗━━━━━━src
 ┃               ┗━━━━━━collections_viewer
 ┃                       ┗━━━━━━CMakeLists.txt
 ┃                              ┌─────────┬────────────────────────────────────┐
 ┃                              │ строки: │ 1. (10)                            │
 ┃                              ├─────────┴────────────────────────────────────┤
 ┃                              │ 1. прилинкована дополнительно библиотека     │
 ┃                              │    boost_system                              │
 ┃                              └──────────────────────────────────────────────┘
 ┗━━━━━━groundtruth
         ┣━━━━━━Makefile
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ строки: │ 1. (41)                                            │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. добавлена передача параметра в cmake (путь до SuiteSparse)│
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━CMakeLists.txt
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ строки: │ 1. (8-9)                                           │
         ┃      │         │ 2. (10-13)                                         │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. подключены пути и библиотека libisam.a                    │
         ┃      │ 2. добавлено подключение директорий include и                │
         ┃      │    библиотек модуля CHOLMOD                                  │
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━manifest.xml
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ строки: │ 1. (23)                                            │
         ┃      │         │ 1. (24-28)                                         │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. отключён пакет не нужный для gt-match-ros                 │
         ┃      │ 2. подключены дополнительные пакеты                          │
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━cmake
         ┃       ┗━━━━━━FindCHOLMODinSuiteSparse.cmake
         ┃              ┌─────────┬────────────────────────────────────────────┐
         ┃              │ строки: │ 1. (все)                                   │
         ┃              ├─────────┴────────────────────────────────────────────┤
         ┃              │ 1. добавлен файл поиска библиотек и путей библиотеки │
         ┃              │    CHOLMOD внутри библиотеки SuiteSparse             │
         ┃              └──────────────────────────────────────────────────────┘
         ┗━━━━━━src
                 ┣━━━━━━explode_bag
                 ┃       ┗━━━━━━explode_bag.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (24-25, 129-149, 361-366)       │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. закомментировано всё, что связано с       │
                 ┃              │    пакетом pr2_machine_controllers           │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━facedetect
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (11-13)                         │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. подкорректированы имена необходимых       │
                 ┃              │    библиотек openCV                          │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━match_ros
                 ┃       ┣━━━━━━CMakeLists.txt
                 ┃       ┃      ┌─────────┬────────────────────────────────────┐
                 ┃       ┃      │ строки: │ 1. (32-33)                         │
                 ┃       ┃      ├─────────┴────────────────────────────────────┤
                 ┃       ┃      │ 1. подключены библиотеки CHOLMOD и           │
                 ┃       ┃      │    boost_system                              │
                 ┃       ┃      └──────────────────────────────────────────────┘
                 ┃       ┣━━━━━━compute_transforms_ros.cpp
                 ┃       ┃      ┌─────────┬────────────────────────────────────┐
                 ┃       ┃      │ строки: │ 1. (32)                            │
                 ┃       ┃      ├─────────┴────────────────────────────────────┤
                 ┃       ┃      │ 1. добавлен #define TRUE 1                   │
                 ┃       ┃      └──────────────────────────────────────────────┘
                 ┃       ┗━━━━━━match_ros.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (32)                            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. добавлен #define FALSE 0                  │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━plan_utils
                 ┃       ┗━━━━━━align_utils.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (1136, 1162, 1244, 1333)        │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. добавлен префикс std:: для system         │
                 ┃              │    (не различить std::system и boost::system)│
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━tools
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (27, 35, 42, 50, 57)            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. подключены библиотеки CHOLMOD и           │
                 ┃              │    boost_system                              │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━writepcd_ros
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ строки: │ 1. (27)                            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. подключены библиотеки CHOLMOD и           │
                 ┃              │    boost_system                              │
                 ┃              └──────────────────────────────────────────────┘
                 ┗━━━━━━xml2lcm
                         ┗━━━━━━CMakeLists.txt
                                ┌─────────┬────────────────────────────────────┐
                                │ строки: │ 1. (20, 27)                        │
                                ├─────────┴────────────────────────────────────┤
                                │ 1. подключены библиотеки CHOLMOD и           │
                                │    boost_system                              │
                                └──────────────────────────────────────────────┘
