you need next packages to be downloaded:
svn, git, (libraries for lcm) (libraries for CHOLMOD-а)
  $ sudo apt-get install subversion git build-essential libglib2.0-dev python-dev liblapack3 libblas3

lcm:
  download fit from the first link in the top of a site
  https://lcm-proj.github.io/build_instructions.html
  (you shold not clone git, it will be better to download an archive)
  then
    $ unzip lcm-X.Y.Z.zip
    $ cd lcm-X.Y.Z
    $ ./configure
    $ make
    $ sudo make install
    $ sudo ldconfig

openCV:
  $ git clone https://github.com/jayrambhia/Install-OpenCV.git
  $ cd Install-OpenCV/Ubuntu
  $ chmod +x * 
  $ ./opencv_latest.sh

SuiteSparse:
  $ git clone https://github.com/PetterS/SuiteSparse.git
  $ cd SuiteSparse
  $ make

ROS:
  http://wiki.ros.org/kinetic/Installation/Ubuntu (for kinetic):
  $ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  $ sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 0xB01FA116
  $ sudo apt-get update
  $ sudo apt-get install ros-kinetic-desktop-full
  $ sudo rosdep init
  $ rosdep update
  $ echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
  $ source ~/.bashrc

Finally, stata-dataset
  $ svn co https://svn.csail.mit.edu/stata-dataset
press "p" if there will be a question
  $ cd stata-dataset
  $ svn co https://svn.csail.mit.edu/scanmatch/trunk scanmatch
  $ svn co https://svn.csail.mit.edu/isam isam_pod

Put the next lines in the end of ~/.bashrc
################################################################################
source /opt/ros/<__ros_version__>/setup.bash         # it is if ROS is installed
export ROS_ROOT=/opt/ros/<__ros_version__>/share/ros
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:<__path_to_graundtruth__>:
                                          /opt/ros/<__ros_version__>/share
alias cdgroundtruth='cd <__path_to_graundtruth__>'
PATH=$PATH:<__path_to_graundtruth__>/build/bin
################################################################################
example:
source /opt/ros/kinetic/setup.bash
export ROS_ROOT=/opt/ros/kinetic/share/ros
export PATH=$ROS_ROOT/bin:$PATH
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:~/stata-dataset/groundtruth:/opt/ros/kinetic/share
alias cdgroundtruth='cd $HOME/stata-dataset/groundtruth'
PATH=$PATH:<$HOME/stata-dataset/groundtruth/build/bin
################################################################################
!IMPORTANT! After the ~/.bashrc file was updated it is need to reopen terminal
windows to make the chandes applied.

then (in the directory where stata-dataset locates as subdirectory)
patch -p0 <[path to downloaded git tutorial]/gt-match-ros_tutorial/patch

and then run make in stata-dataset
 $ make
advanced:
 you could put a path to SuiteSparse
 (it will reduce time spent on finding it by itself)
 ex:
   $make suitesparse_dir=~/git/SuiteSparse

________________________________________________________________________________
what was exactly changed:
stata-dataset
 ┣━━━━━━tobuild.txt
 ┃      ┌─────────┬────────────────────────────────────────────────────────────┐
 ┃      │ lines:  │ 1. (16-17)                                                 │
 ┃      ├─────────┴────────────────────────────────────────────────────────────┤
 ┃      │ 1. It is commented two last projects (they don't need for match-ros) │
 ┃      └──────────────────────────────────────────────────────────────────────┘
 ┣━━━━━━isam_pod
 ┃       ┣━━━━━━Makefile
 ┃       ┃      ┌─────────┬────────────────────────────────────────────────────┐
 ┃       ┃      │ lines:  │ 1. (31)                                            │
 ┃       ┃      ├─────────┴────────────────────────────────────────────────────┤
 ┃       ┃      │ 1. It is added the parametor to cmake (path to SuiteSparse)  │
 ┃       ┃      └──────────────────────────────────────────────────────────────┘
 ┃       ┣━━━━━━cmake
 ┃       ┃       ┗━━━━━━FindCHOLMODinSuiteSparse.cmake
 ┃       ┃              ┌─────────┬────────────────────────────────────────────┐
 ┃       ┃              │ lines:  │ 1. (all)                                   │
 ┃       ┃              ├─────────┴────────────────────────────────────────────┤
 ┃       ┃              │ 1. It is added to find file for libraries and include│
 ┃       ┃              │    directories to CHOLMOD as a part of SuiteSparse   │
 ┃       ┃              └──────────────────────────────────────────────────────┘
 ┃       ┣━━━━━━isam
 ┃       ┃       ┗━━━━━━CMakeLists.txt
 ┃       ┃              ┌─────────┬────────────────────────────────────────────┐
 ┃       ┃              │ lines:  │ 1. (16-20)                                 │
 ┃       ┃              ├─────────┴────────────────────────────────────────────┤
 ┃       ┃              │ 1. It is added to find file for libraries and include│
 ┃       ┃              │    directories to CHOLMOD as a part of SuiteSparse   │
 ┃       ┃              └──────────────────────────────────────────────────────┘
 ┃       ┗━━━━━━isamlib
 ┃               ┣━━━━━━CMakeLists.txt
 ┃               ┃      ┌─────────┬────────────────────────────────────────────┐
 ┃               ┃      │ lines:  │ 1. (16-20)                                 │
 ┃               ┃      ├─────────┴────────────────────────────────────────────┤
 ┃               ┃      │ 1. It is added to find file for libraries and include│
 ┃               ┃      │    directories to CHOLMOD as a part of SuiteSparse   │
 ┃               ┃      └──────────────────────────────────────────────────────┘
 ┃               ┗━━━━━━Cholesky.cpp
 ┃                      ┌─────────┬────────────────────────────────────────────┐
 ┃                      │ lines:  │ 1. (232, 248, 266, 283)                    │
 ┃                      ├─────────┴────────────────────────────────────────────┤
 ┃                      │ 1. It is added "long" to "int" (compile eror fix)    │
 ┃                      └──────────────────────────────────────────────────────┘
 ┣━━━━━━libfloorplan
 ┃       ┗━━━━━━src
 ┃               ┗━━━━━━lib
 ┃                       ┗━━━━━━GraphFileOperations.hpp
 ┃                              ┌─────────┬────────────────────────────────────┐
 ┃                              │ lines:  │ 1. (361, 370)                      │
 ┃                              ├─────────┴────────────────────────────────────┤
 ┃                              │ 1. It is added prefix std:: for system       │
 ┃                              │    (To make out std::system & boost::system) │
 ┃                              └──────────────────────────────────────────────┘
 ┣━━━━━━visualization
 ┃       ┣━━━━━━CMakeLists.txt
 ┃       ┃      ┌─────────┬────────────────────────────────────────────────────┐
 ┃       ┃      │ lines:  │ 1. (6-8)                                           │
 ┃       ┃      ├─────────┴────────────────────────────────────────────────────┤
 ┃       ┃      │ 1. It is included a directory for isam/isam.h                │
 ┃       ┃      └──────────────────────────────────────────────────────────────┘
 ┃       ┗━━━━━━src
 ┃               ┗━━━━━━collections_viewer
 ┃                       ┗━━━━━━CMakeLists.txt
 ┃                              ┌─────────┬────────────────────────────────────┐
 ┃                              │ lines:  │ 1. (10)                            │
 ┃                              ├─────────┴────────────────────────────────────┤
 ┃                              │ 1. Is it linked a library boost_system       │
 ┃                              └──────────────────────────────────────────────┘
 ┗━━━━━━groundtruth
         ┣━━━━━━Makefile
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ lines:  │ 1. (41)                                            │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. It is added the parametor to cmake (path to SuiteSparse)  │
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━CMakeLists.txt
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ lines:  │ 1. (8-9)                                           │
         ┃      │         │ 2. (10-13)                                         │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. It is added path and library for libisam.a                │
         ┃      │ 2. It is added a finding of libraries and include directories│
         ┃      │    for CHOLMOD as a part of SuiteSparse                      │
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━manifest.xml
         ┃      ┌─────────┬────────────────────────────────────────────────────┐
         ┃      │ lines:  │ 1. (23)                                            │
         ┃      │         │ 1. (24-28)                                         │
         ┃      ├─────────┴────────────────────────────────────────────────────┤
         ┃      │ 1. It is removed an unnecessary for gt-match-ros package     │
         ┃      │ 2. Some extra packages were included                         │
         ┃      └──────────────────────────────────────────────────────────────┘
         ┣━━━━━━cmake
         ┃       ┗━━━━━━FindCHOLMODinSuiteSparse.cmake
         ┃              ┌─────────┬────────────────────────────────────────────┐
         ┃              │ lines:  │ 1. (все)                                   │
         ┃              ├─────────┴────────────────────────────────────────────┤
         ┃              │ 1. It is added to find file for libraries and include│
         ┃              │    directories to CHOLMOD as a part of SuiteSparse   │
         ┃              └──────────────────────────────────────────────────────┘
         ┗━━━━━━src
                 ┣━━━━━━explode_bag
                 ┃       ┗━━━━━━explode_bag.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (24-25, 129-149, 361-366)       │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is commented everything connected with │
                 ┃              │    pr2_machine_controllers                   │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━facedetect
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (11-13)                         │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is corrected openCV libraries names    │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━match_ros
                 ┃       ┣━━━━━━CMakeLists.txt
                 ┃       ┃      ┌─────────┬────────────────────────────────────┐
                 ┃       ┃      │ lines:  │ 1. (32-33)                         │
                 ┃       ┃      ├─────────┴────────────────────────────────────┤
                 ┃       ┃      │ 1. It is linked libraries of CHOLMOD and     │
                 ┃       ┃      │    boost_system                              │
                 ┃       ┃      └──────────────────────────────────────────────┘
                 ┃       ┣━━━━━━compute_transforms_ros.cpp
                 ┃       ┃      ┌─────────┬────────────────────────────────────┐
                 ┃       ┃      │ lines:  │ 1. (32)                            │
                 ┃       ┃      ├─────────┴────────────────────────────────────┤
                 ┃       ┃      │ 1. It is added #define TRUE 1                │
                 ┃       ┃      └──────────────────────────────────────────────┘
                 ┃       ┗━━━━━━match_ros.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (32)                            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is added #define FALSE 0               │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━plan_utils
                 ┃       ┗━━━━━━align_utils.cpp
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (1136, 1162, 1244, 1333)        │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is added prefix std:: for system       │
                 ┃              │    (To make out std::system & boost::system) │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━tools
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (27, 35, 42, 50, 57)            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is linked libraries of CHOLMOD and     │
                 ┃              │    boost_system                              │
                 ┃              └──────────────────────────────────────────────┘
                 ┣━━━━━━writepcd_ros
                 ┃       ┗━━━━━━CMakeLists.txt
                 ┃              ┌─────────┬────────────────────────────────────┐
                 ┃              │ lines:  │ 1. (27)                            │
                 ┃              ├─────────┴────────────────────────────────────┤
                 ┃              │ 1. It is linked libraries of CHOLMOD and     │
                 ┃              │    boost_system                              │
                 ┃              └──────────────────────────────────────────────┘
                 ┗━━━━━━xml2lcm
                         ┗━━━━━━CMakeLists.txt
                                ┌─────────┬────────────────────────────────────┐
                                │ lines:  │ 1. (20, 27)                        │
                                ├─────────┴────────────────────────────────────┤
                                │ 1. It is linked libraries of CHOLMOD and     │
                                │    boost_system                              │
                                └──────────────────────────────────────────────┘
